<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Future Imperfect by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  
		<link rel="stylesheet" href="styles/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="styles/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="styles/ie8.css" /><![endif]-->
	</head>
	<body>
    <!-- Wrapper -->
  <div id="wrapperaw">
    <!-- plone toolbar -->
  <section id="portal-toolbar" ></section>

  <div class="outer-wrapper">
    <div class="container">
      <!-- Header -->
          <header id="header">
            <h1><a href="/"><span class="brand-name">Site Title</span></a></h1>

            <nav class="main">
              <ul>
                <li class="menu">
                  <a class="fa-bars" href="#menu">Menu</a>
                </li>
              </ul>
            </nav>
          </header>

          <section id="intro">
            <a href="indexex.html" class="brand-logo">
              Brand-logo
            </a>
          </section>
      <div id="anonymous-actions"></div>
    </div>
        
          <div id="above-content-wrapper">
            <div id="above-content">
            </div>
          </div>
          <div class="container-fluid">
              <div class="row">
                  <aside id="global_statusmessage">
                  </aside>
              </div>
              <main id="main-container" class="row row-offcanvas row-offcanvas-right">
                  <div id="column1-container">
                  </div>
                  <div id="content-container">
                    <div id="content"></div>
                  </div>
                  <div id="column2-container">
                  </div>
              </main>
          </div>
        
      </div>
    


  <!-- Footer -->
        <footer class="container" id="portal-footer-wrapper"></footer>

    <!-- Menu -->
          <section id="menu">

            <!-- Search -->
              <section>
                <form class="search" id="search-box-sidebar" method="get" action="#">
                  <input type="text" name="query" placeholder="Search" />
                </form>
              </section>

            <!-- Links -->
              <nav role="navigation">
                <ul class="links navbar-nav">
                  
                </ul>
              </nav>

          </section>
  </div>
		<!-- Scripts -->
			<!--[if lte IE 8]><script src="scripts/ie/respond.min.js"></script><![endif]-->
      <script src="scripts/skel.min.js"></script>
      <script src="scripts/util.js"></script>
			<script src="scripts/main.js"></script>

	</body>
</html>